<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEST CSS</title>

  <style>
    /* CSS角度思考順序的建議：背景(圖、色) > 大小(寬、高) > 邊界距離 > 內容(插圖文字) > 特別定位 */
    /* .block 負責大小邊界位置圓角 */
    /* 規則順序建議第一層由上往下, 同一層的放在接近的位置, 依據父子、兄弟關係排順序 */

    * {
      box-sizing: border-box;
    }

    body {
      background: fixed;
      /* background:代表所有CSS2.0相關背景的合併縮寫 */
      background-attachment: fixed;

      background-image: url(./images/body_bg1.jpg);
      background-repeat: no-repeat;
      background-position: left bottom;
      background-color: black;
      color: white;
    }

    .block {
      background-color: rgba(97, 17, 2, 0.521);
      width: 60%;

      /*
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 50px;
      padding-bottom: 50px;
      */
      padding: 50px 3%;
      /*
      padding: 四周一致;
      padding: 上下  左右;
      padding: 上  右  下  左;
      */

      /* margin-left: auto; */
      /* margin-right: auto; */
      /*
      margin-left: 30%;
      margin-top: 50px;
      margin-bottom: 50px;
      */
      margin: 50px 30%;
      margin-right: auto;
      /*
      border-width: 5px;
      border-style: double;
      border-color: aqua;
      */
      /* border: 10px solid #4b0e00; */
      border-radius: 50px;


    }

    /* .about, .news 負責不一樣的設計(顏色) */
    /* .about {    } */

    .news {
      background-color: rgba(123, 2, 93, 0.521);
    }

    h1 {
      background-image: url(./images/h1b.png);
      width: 507px;
      height: 83px;
      padding-left: 200px;
      padding-top: 20px;
    }

    h2 {
      background-image: url(./images/h2b.png);
      /* width: 300px; */
      background-repeat: no-repeat;
      height: 55px;
      padding-left: 100px;
      padding-top: 10px;
    }

    h3 {
      color: yellow;
      padding-left: 50px;
    }

    p {
      padding-left: 100px;
      padding-right: 30px;
      /* text內容(圖文)的對齊 */
      text-align: justify;
      font-size: 15px;
      letter-spacing: 2px;
      line-height: 1.6;
      /* text-indent: 34px; */

      letter-spacing: 0.2em;
      text-indent: 2.4em;
      /* 未來更常用rem */
    }

    ul {
      padding-left: 100px;
      letter-spacing: 1px;
      line-height: 1.6;

      /* list-style-type: circle; */
      list-style-type: none;
      list-style-image: url(./images/icon1_g.gif);
    }

    .flashnews {
      list-style-image: url(./images/icon1_r.gif);
    }

  </style>

</head>

<body>

  <!-- 建議：(1) 安排HTML元素 (2) 設計CSS樣式 -->
  <!-- HTML角度：由外由內 > 由上而下 > 由左而右 -->
  <!-- CSS角度：背景(圖、色) > 大小(寬、高) > 邊界距離 > 內容(插圖文字) > 特別定位 -->

  <!-- 設計師為元素自行的命名, 為了CSS則以class為主, 為了程式或特別的功能則用id -->

  <div class="block about">
    <h1>關於網頁設計</h1>

    <h2>1-1、關於網頁設計的前置需求分析</h2>

    <p>在建立一個網站前，必須針對自己或是客戶提出需求分析。</p>
    <p>首先是網站的目的及定位，在設計製作之前請先確認這個網站的目的是什麼？要給誰看？要放些什麼東西？以及要如何吸引使用者使用？這些都會決定網站要如何設計，要使用哪些技術，要花多少時間，要用多少人力，這些要件都會影響製作成本。</p>
    <p>
      製作一個商業網站，可以分為商業展示、商業銷售、商業形象...等，不同的目的及需求都會決定內容及其對應成本。有人會提到「我只是單純想展示個人作品或是家庭生活的網站，有必要搞成這麼複雜嗎？」如果想讓更多人可以看到你的作品，這些動作就是必要的。很多公司網站就是利用簡單的部落格讓使用者能夠了解並參與，有內容的網頁絕對會比光有技術的網站來的有人氣。
    </p>
    <p>製作之前可以先參考一些現有的網站，例如同行公司的網站、屬性相同的網站、個人偏好的網站、市場較有名氣的網站...等。瀏覽這些網站可以提供相當多的想法及不同的思考方式。</p>

    <h2>1-2、預定客群</h2>
    <p>
      決定了網站方向之後，再來要先預定客群也就是網站的使用者。所謂網站使用者，指的是實際使用該網站的人。對於設計師來講，網站完成後，負責驗收的客戶和實際使用操作的人通常不會是同一個人，所以要站在最終使用者的角度來思考，舉例來說，購物網站建構的主要目的，當然是希望能夠在網路上銷售商品，讓使用者直接在網路上完成採購動作，所以網站的使用者是以普羅大眾為主，購物網站最重要的是簡單省事的購買步驟，簡單詳細且吸引人的文案也佔了很重要的部份。一個公家機關的網站，主要目的是公告最近的政策及活動，醒目的公告項目和直覺便利的連結操作，對使用者而言才是重要的考量。對一個商業網站而言，「網頁無障礙空間」的需求可能就不是這麼必要，然而對公家機關來說，卻是必須存在的設計。若要再細分的話，使用者的年紀、職業、性別、教育程度...等，都是需要再列入考量的。
    </p>

    <h2>1-3、使用技術</h2>
    <p>在一個網站中，從最基本的文字編排、文字樣式、連結功能、表格設置、影像擺放，到進一步的區塊設定、Javascript、CSS、Flash動畫、GIF 動畫，甚至到後端的資料庫連結、互動程式設計...等，都有其不同的技術性。
    </p>
    <p>
      考量製作時程、製作成本以及回收的效益...等因素，都會決定網站要使用哪些技術。舉例來說，一個從事製造工程的公司，重點在傳達公司的專業、正面的形象、技術的發展，以及曾經承接過的案子，所以視覺上的呈現，絕對比製作討論區或會員機制來得重要。
    </p>
    <p>
      在考量技術性問題時，建議從「正面」的方向來思考。比方說，想要做出產品展示的網站，最有效益的方式當然是從資料庫讀取資料，再往建構視覺畫面的方向著手，但是這種方式的製作成本比較高，難度也比較深。那麼何不先逐頁設計單純的頁面，或是透過現有的範本來製成，以比較容易的完成度來考量，而不用停滯在資料庫要怎麼做、程式要怎麼寫之類的問題上。
    </p>

    <h2>1-4、主機選用</h2>
    <p>
      所謂網站的空間位置，就是網站做完之後要存放的位置，簡單來講，當完成網站之後，不可能直接燒成光碟，在馬路上沿路發吧，所以要找個可以讓網路瀏覽者方便找到、容易使用的伺服器主機位置來存放。不同的伺服器提供不同的支援，所需要的成本也有所不同，以目前市場上可以選用的方式說明如下：
    </p>

    <h3>(1).免費空間：</h3>
    <p>目前在市場上要找到免費空間可以使用已經少很多了。除了和ISP租用ADSL所附贈的免費空間，或是國外的免費空間之外，大概已經都找不到了。所以，只是要把內容簡單地呈現出來的網站可以選用之外，對於大多數公司的商業網站卻不太合適。
    </p>
    <p>舉例來說，現在很多人會和中華電信租用的ADSL或是使用其他家的寛頻公司，像SO-NET等都有供個人使用的免費空間。以下列舉相關的網址供大家參考。</p>

    <h3>(2).租用空間：</h3>
    <p>
      如果是公司行號來講，強烈建議向專業的主機商租用空間。很多人會介意說要多花一筆費用，但是以費用及效率來講，專業的空間公司可以提供相關的服務，而不只是單單提供空間而已。再以成本攤提細分來講，一個月的費用往往不用幾百元，然而這些費用可以讓你獲取更多的服務。在租用空間之前有二點必須要先考量的，因為會選擇租用主機太多是因為考量到連結資料庫的功能，而在使用讀取資料庫內容時，就必須考量是選用Windows系統或是Linux系統。
    </p>
    <p>一般來說，Windows的主機價格較高，而Linux的主機價格相較會比較低，然而這二種系統的差異，不光只有價格的差異，最大的差異在於使用的語言技術。</p>
    <p>
      普遍性來講，中小企業或是工作室性質的公司網站，因為考量技術的取得及相關的成本，都會選用Linux系統，並且配合Php語言。因為Php為免費技術，在資源及技術的取得會比較便宜，甚至都可以找到免費的資源，但是在取得的時間點及人力上而是要花更多成本。
    </p>
    <p>
      然而，微軟公司的Windows系統，不論是原有的ASP語言或是新的ASP.NET語言技術，在取得免費資源就比較困難，但是對於較大型企業及網站來說，比較能夠負擔取得相關的成本，加上Windows系統對大多數人而言，比較容易上手，也比較熟悉，這點反而是其優勢。
    </p>
    <p>所以，簡單來說，考量成本的問題，就可以選用Linux系統，然而以熟悉度來講，Winddows反而能讓使用者更容易上手，這些都可以列入考量。以下列舉相關的網址供大家參考。</p>

    <h3>(3).自行架設主機：</h3>
    <p>
      剛才提到租用方式，在考量維護及管理，理所當然沒有自己架設來的簡單及方便。所以就有不少企業及玩家會考量自行架設主機，以現今資訊充足及便利的環境之下，架設主機出來以擺放網站內容資料，對某些擁有技的人，當然不是太大的難事。可是要具備的相關的知識及技術，那就得花更多的成本了。主機位置絶對不只是主機裝好，系統灌好就好了，後續的維護及管理那才是最困難的部份了，這些都是必須列入在選擇時的考量範圍之內。
    </p>


  </div>

  <div class="block news">
    <h1>Adobe CC 新增功能</h1>
    <p>Adobe 公司 針對 Adobe Creative Suite 系列軟體升級為 CC 2014 版本，以下介紹有關 Web Design 系列軟體的新功能。Adobe 公司 針對 Adobe Creative Suite
      系列軟體升級為 CC 2014 版本，以下介紹有關 Web Design 系列軟體的新功能。Adobe 公司 針對 Adobe Creative Suite 系列軟體升級為 CC 2014 版本，以下介紹有關 Web
      Design
      系列軟體的新功能。Adobe 公司 針對 Adobe Creative Suite 系列軟體升級為 CC 2014 版本，以下介紹有關 Web Design 系列軟體的新功能。Adobe 公司 針對 Adobe Creative
      Suite 系列軟體升級為 CC 2014 版本，以下介紹有關 Web Design 系列軟體的新功能。</p>

    <h2>【New】Dreamweaver新增功能：</h2>

    <ul>
      <li>新的歡迎畫面</li>
      <li>工作區的變更</li>
      <li>CSS 設計工具增強功能</li>
      <li>即時檢視編輯的增強功能</li>
      <li>流變格線文件的變更</li>
      <li>Extract 面板的增強功能</li>
      <li>新的初學者範本</li>
    </ul>

    <h2>【New】Flash新增功能：</h2>

    <ul class="flashnews">
      <li>HTML5 Canvas 輸出最佳化</li>
      <li>音效分割</li>
      <li>自訂平台支援 SDK 中的遮色片支援</li>
      <li>動畫導引線</li>
      <li>自訂筆刷</li>
    </ul>

  </div>

</body>

</html>